PORT=5000
URI=mongodb+srv://samman-qaiser:samman-qaiser@cluster0.4b8iy.mongodb.net/mern-bgRemove
CLERK_WEBHOOK_SECRET=whsec_EuEDdaKEhkGlld78Nb5B1KfnUElrM1Sc
CLIPDROP_API=5d68f1f321aeccef2cdace03d4edc2392cc8e549210f15eece775a520f08acdd8246fa0b5f623fbbe699eee0763c2a1f